numberList = [1,2,3,4,5,6,7,8,9,22,11,10,6,5,22]
def delNumber(massiv):
    """
    Это рекурсивная функция
    """
    # По скольку функция будет вызываться много раз, и будет обрабатывать исходный массив,
    # то будет интересно наблюдать результат обработки на каждой итерации
    # Так же смотрим и длину массива, что бы легче было заметить значимые изменения или не изменения
    print("вошел", massiv, "кол-во",len(massiv) )
    # Запускаем цикл на весь массив
    for i in range(0,len(massiv)):
        # По скольку тут рекурсия, то однажды наступит требуемое состояние - в массиве нечего изменить
        # И тогда вернуть такой массив обратно и прекратить его обработку
        # если цикл пройдет по всему массиву - значит он ни чего не нашел, и массив остался без изменений
        # Значить такой массив нужно вернуть
        if i == len(massiv):
            print("Точка возврата", massiv)
            return massiv
        elif massiv[i] % 2 == 0 :
            # Здесь удаляем четные числа в массиве
            massiv.pop(i)
            print("вышел", massiv)
            # после удаления все измится - длинна массива, и индексы после удаленного элемента
            # по этому продолжать с ним работать нельзя, но можно получившийся результат отправить обратно в данный метод
            # Он повторно удалит очередное четное число
            # И так будет до тех пор пока нечего будет удалить
            # когда такое произойдет - будет вернут такой массив - вверх по всей цепочке вызовов
            delNumber(massiv)
delNumber(numberList)
